{
  "name": "vue-hamal",
  "version": "2.0.0",
  "description": "vue3页面动画快速构建工具",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib --name vue-hamal src/index.js --report"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "core-js": "^3.6.5",
    "localforage": "^1.10.0",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "vue": "^3.2.21",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^2.2.1"
  },
  "license": "MIT"
}
